opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/proofengineering/regexp"
dev-repo: "https://github.com/proofengineering/regexp.git"
bug-reports: "https://github.com/proofengineering/regexp/issues"
license: "Proprietary"

build: [
  [ "./configure" ]
  [ make "-j%{jobs}%" "matcher" ]
]
depends: [
  "coq" {>= "8.7" & < "8.9~"}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.9~"}
  "coq-ott" {>= "0.28"}
  "ott" {build & >= "0.28"}
  "menhir" {build & >= "20171013"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]

authors: [
  "Karl Palmskog <>"
]
