opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/proofengineering/regexp"
dev-repo: "https://github.com/proofengineering/regexp.git"
bug-reports: "https://github.com/proofengineering/regexp/issues"
license: "Proprietary"

build: [
  [ "./configure" ]
  [ make "matcher" "-j%{jobs}%" ]
]
depends: [
  "coq" { ((>= "8.6.1" & < "8.7~") | (>= "8.7" & < "8.8~")) }
  "coq-mathcomp-ssreflect" {>= "1.6.1" & < "1.7~"}
  "coq-ott" {>= "0.27"}
  "ott" {build & >= "0.27"}
  "menhir" {build & >= "20171013"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]

authors: [
  "Karl Palmskog <>"
]
