opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"
homepage: "https://github.com/proofengineering/regexp"
dev-repo: "https://github.com/proofengineering/regexp.git"
bug-reports: "https://github.com/proofengineering/regexp/issues"
license: "Proprietary"

build: [
  [ "./configure" ]
  [ make "-j%{jobs}%" ]
]
install: []
remove: []
depends: [
  "coq" { ((>= "8.5" & < "8.6~") | (>= "8.6" & < "8.7~") | (>= "8.7" & < "8.8~")) }
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
  "reglang" {= "dev"}
]

tags: [
  "category:Computer Science/Formal Languages Theory and Automata"
  "keyword:regular expressions"
]
authors: [
  "Karl Palmskog <>" 
]
